src/api/models.graphql

type User {
  id : ID!
  number : Int!
  pwd : String!
  score : Int!
  chatList : [ChatRoom] 
}

type MenuCategory {
  id : ID!
  name : String!
  store : Store!
}

type StoreCategory {
  id : ID!
  name : String!
}

type Store {
  id : ID!
  storeId : String!
  pwd : String!
  name : String!
  storeCategory : StoreCategory!
  menuCategoryList : [MenuCategory]
  menuList : [Menu]
  minimumPrice : Int!
  deliveryFee : Int!
  image : String
  roomOrderList : [RoomOrder]
}

type Menu {
  id : ID!
  name : String!
  store : Store!
  price : Int!
  menuCategory : MenuCategory!
}

type ChatRoom {
  id : ID!
  boss : User!
  memberList : [User]!
  store : Store!
  location : String!
  orderExpectedTime : String!
  individualOrderList : [IndividualOrder]
  chatContentList : [ChatContent] 
  state: Boolean!
}

type RoomOrder {
  id : ID!
  chatRoom : ChatRoom!
  individualOrderList : [IndividualOrder!]
  phoneNumber : String!
  state: Boolean!
}

type IndividualOrder {
  id : ID!
  user : User!
  menuList : [Menu!]
  chatRoom : ChatRoom!
}

type ChatContent {
  id : ID!
  user : User!
  chatRoom : ChatRoom! 
  content : String!
}