src/api/models.graphql

type User {
  id : ID!
  number : Int!
  pwd : String!
  score : Int! 
  bossChatList : [ChatRoom]
  chatList : [ChatRoom]
}


type MenuCategory {
  id : ID!
  name : String!
  store : Store!
  menuList: [Menu]
}


type StoreCategory {
  id : ID! 
  name : String!
  storeList : [Store]
}


type Store {
  id : ID!
  storeId : String!
  pwd : String!
  name : String!
  storeCategory : StoreCategory! 
  menuCategoryList : [MenuCategory]
  minimumPrice : Int!
  deliveryFee : Int!
  image : String
  chatRoomList : [ChatRoom]
}

type Menu {
  id : ID!
  name : String!
  price : Int!
  menuCategory : MenuCategory!
}


type ChatRoom {
  id : ID!
  boss : User!
  memberList : [User!]
  store : Store!
  location : String!
  orderExpectedTime : String!
  roomOrder : RoomOrder
  chatContentList : [ChatContent] 
  state: Boolean!
}


type RoomOrder {
  id : ID!
  chatRoom : ChatRoom!
  individualOrderList : [IndividualOrder!]!
  phoneNumber : String!
  state: Boolean!
}


type IndividualOrder {
  id : ID!
  user : User!
  menuList : [Menu!]!
  roomOrder : RoomOrder
}


type ChatContent{
  id : ID!
  user : User!
  chatRoom : ChatRoom!
  content : String!
}

type Vote {
  id : ID!
  chatRoom : ChatRoom!
  voteList : [UserVote!]!
}

type UserVote {
  id : ID!
  user : User!
  choice : Boolean!
  vote : Vote!
}